[flake8]
max-line-length = 88
# W503: Line break occurred before a binary operator
# E203: Whitespace before ':'
extend-ignore = E203, W503

[mypy]
python_version = 3.9
show_error_codes = True
strict = True
disallow_any_unimported = True
show_none_errors = True
warn_no_return = True
warn_unreachable = True
